install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp --hostname centos-7.lab.local
rootpw vagrant
firewall --disabled
selinux --permissive
timezone Europe/Dublin
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --fstype ext4 --size=1024
part swap  --asprimary   --size=2048
part /     --fstype ext4 --size=1 --grow

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

repo --name=base --baseurl=http://mirror.centos.org/centos/7.6.1810/os/x86_64/


%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
curl
kernel-ml
kernel-ml-devel
kernel-ml-tools
kernel-ml-tools-libs
kernel-ml-headers
openssh-clients
expect
make
perl
patch
dkms
gcc
bzip2
sudo
openssl-devel
readline-devel
zlib-devel
net-tools
epel-release
-iwl*
-ivtv-firmware
-avahi*
%end

%post

# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-keyboard_configuration
echo "%_install_langs en_US.UTF-8:en_US:en:C" >> /etc/rpm/macros.language-conf
echo "override_install_langs=en_US.UTF-8:en_US:en:C" >> /etc/yum.conf
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

%end