#version=DEVEL
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
#graphical
text
# Use CDROM installation media
#cdrom
# Use network installation
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-30&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f30&arch=x86_64
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$4VA/Hdl/WEPUAb1/$BQa5TAzorP7bEIR2SlrUw8WmyjBVzG9hauQzlYqLrMLse8qtA2b1201xYVwqqV8O4oTDIwpy2Emn6/5XOvqoa1
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Dublin --isUtc
user --name=vagrant --password=$6$EAGUhYnV0y64gurS$eZN86l2LZzKarmi8U2f1DMLvSChe7I5ycjhtY1vOnNFYWM5aFVkAsG/sj3eULl4UwXGqRaDr9izvkkhU6BVLe. --iscrypted --gecos="vagrant"
reboot

%packages
@^minimal-environment
-iwl*
-ivtv-firmware
-avahi*
curl
tar
bzip2
kernel-headers
kernel-devel
gcc
binutils
perl
make
ansible

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post

echo "%_install_langs en_US.UTF-8:en_US:en:C" >> /etc/rpm/macros.language-conf
echo "override_install_langs=en_US.UTF-8:en_US:en:C" >> /etc/yum.conf
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

%end
